<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halcyon Express Server</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <h1 class="title">
        Halcyon Express Server
      </h1>
      <h3>
        See the Readme.md in <code>/server</code> for how to use this API
      </h3>
    </div>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

  * {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ece3ff;
    background-image: url("//transparenttextures.com/patterns/blizzard.png");
  }

  .content {
    text-align: center;
    font-family: 'Inter', sans-serif;
  }

  h3 {
    font-weight: 400;
    margin-top: 1rem;
  }

  code {
    background-color: #272822;
    color: #f8f8f2;
    border-radius: 6px;
    padding: 4px 8px;
    white-space: nowrap;
    font-size: .8rem;
  }
</style>

</html>